<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://www.naver.com/" target="_blank" title="클릭하면 검색엔진 네이버로 이동됩니다.">네이버로 바로가기</a>
    <p>
        Lorem ipsum dolor sit, amet <a href="#">consectetur</a> adipisicing elit. Laborum, inventore totam repellendus corrupti esse aperiam? Vel velit dolores soluta, libero excepturi pariatur unde neque fugiat ipsum minima numquam dolorem dolore?
    </p>
</body>
</html>